/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

.container {
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    text-align: center;
    color: #2575fc;
    margin-bottom: 20px;
    font-size: 2rem;
}

/* Task Input Section */
.task-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}



.task-input input, .task-input select {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.task-input input:focus, .task-input select:focus {
    border-color: #2575fc;
    outline: none;

}


.task-input button {
    padding: 12px;
    background: #2575fc;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.task-input button:hover {
    background: #1a5bbf;
}

/* Search Bar */
.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    width: 95%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.search-bar input:focus {
    border-color: #2575fc;
    outline: none;
}

/* Task List */
.task-list ul {
    list-style-type: none;
    padding: 0;
}

.task-list li {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.task-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.task-list li.completed {
    background: #e8f5e9;
    text-decoration: line-through;
    color: #888;
}

.task-list li .task-info {
    flex: 1;
}

.task-list li .task-info .countdown {
    font-size: 0.9rem;
    color: #ff6b6b;
}

.task-list li .actions {
    display: flex;
    gap: 10px;
}

.task-list li .actions button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.task-list li .actions button.edit {
    background: #ffc107;
    color: #fff;
}

.task-list li .actions button.done {
    background: #28a745;
    color: #fff;
}

.task-list li .actions button.delete {
    background: #dc3545;
    color: #fff;
}

.task-list li .actions button:hover {
    opacity: 0.9;
}

/* Clear All Button */
#clear-all {
    width: 100%;
    padding: 12px;
    background: #dc3545;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

#clear-all:hover {
    background: #c82333;
}

/* Add this to your existing CSS */
.task-input select#alert-sound {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.task-input select#alert-sound:focus {
    border-color: #2575fc;
    outline: none;
}

/* Add this to your existing CSS */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#close-alert {
    padding: 10px 20px;
    background: #2575fc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

#close-alert:hover {
    background: #1a5bbf;
}